" Israel Pereira
" vimrc para servidores
 
" Plugins
call plug#begin()
  Plug 'morhetz/gruvbox'
  Plug 'vim-airline/vim-airline'
  Plug 'terryma/vim-multiple-cursors'
call plug#end()

" Themes
syntax on
set background=dark

" Configuration Airline
let g:airline_powerline_fonts=1
let g:materialmonokai_subtle_airline=1
let g:airline_theme='gruvbox'

" vim-colorscheme
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_italic=1
colorscheme gruvbox

" Better display for messages
set cmdheight=2

" Number of lines
set number

" Absolute line numbers
set rnu

" Preview actions
set inccommand=split

" Search not case-sensitive when only lower-case chars used
set incsearch
set ignorecase
set smartcase

" Confirm quit
set confirm

" Title
set title

" UTF-8 Support
set encoding=utf-8

" Split Right
set splitright

" Highlighting cursor
set cursorline

" Configuracao json
let g:indentLine_fileTypeExclude = ['json']

" Funcion
if !exists('*s:setupWrapping')
  fu s:setupWrapping()
    set wrap
    set wm=2
    set textwidth=79
  endfu
endif

" Restore cursor to file position in previous editing session
function! ResCur()
  if line("'\"") <= line("$")
    normal! g`"
    return 1
  endif
endfunction

augroup resCur
  autocmd!
  autocmd BufWinEnter * call ResCur()
augroup END

" Configuracao de TAB
set tabstop=2
set softtabstop=0
set shiftwidth=2
set expandtab
autocmd FileType python setlocal expandtab shiftwidth=4 tabstop=4 colorcolumn=79 smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class,with
autocmd Filetype markdown setlocal expandtab shiftwidth=4 colorcolumn=79 smartindent

" Split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Sair ctrl+q
map <C-q> :quit<cr>

" Salvar ctrl+s
map <C-s> :w<cr>
